<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/timost/perso/projects/keyboard/kicad-board/keyboard.sch</source>
    <date>Fri 25 Jun 2021 22:03:08 CEST</date>
    <tool>Eeschema 5.1.9+dfsg1-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Keyboard to teensy 4.0</title>
        <company/>
        <rev>0</rev>
        <date/>
        <source>keyboard.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J2">
      <value>Conn_01x28_Female</value>
      <footprint>Connector_FFC-FPC:Molex_200528-0280_1x28-1MP_P1.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x28_Female" description="Generic connector, single row, 01x28, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60C927A5</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x04_Female</value>
      <footprint>Connector_FFC-FPC:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x04_Female" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60C9C0C4</tstamp>
    </comp>
    <comp ref="H9">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CA3132</tstamp>
    </comp>
    <comp ref="H10">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CBDE18</tstamp>
    </comp>
    <comp ref="H11">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CBE312</tstamp>
    </comp>
    <comp ref="H12">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CBFA42</tstamp>
    </comp>
    <comp ref="H13">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC1CF9</tstamp>
    </comp>
    <comp ref="H14">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC1CFF</tstamp>
    </comp>
    <comp ref="H15">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC1D05</tstamp>
    </comp>
    <comp ref="H16">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC1D0B</tstamp>
    </comp>
    <comp ref="H17">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC4C63</tstamp>
    </comp>
    <comp ref="H18">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC4C69</tstamp>
    </comp>
    <comp ref="H19">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC4C6F</tstamp>
    </comp>
    <comp ref="H20">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC4C75</tstamp>
    </comp>
    <comp ref="H21">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC52FF</tstamp>
    </comp>
    <comp ref="H22">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC5305</tstamp>
    </comp>
    <comp ref="H23">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC530B</tstamp>
    </comp>
    <comp ref="H24">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC5311</tstamp>
    </comp>
    <comp ref="H25">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC5E7D</tstamp>
    </comp>
    <comp ref="H26">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC5E83</tstamp>
    </comp>
    <comp ref="H27">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC5E89</tstamp>
    </comp>
    <comp ref="H1">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC73FD</tstamp>
    </comp>
    <comp ref="H2">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC7403</tstamp>
    </comp>
    <comp ref="H3">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC7409</tstamp>
    </comp>
    <comp ref="H4">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC740F</tstamp>
    </comp>
    <comp ref="H5">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC813D</tstamp>
    </comp>
    <comp ref="H6">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC8143</tstamp>
    </comp>
    <comp ref="H7">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC8149</tstamp>
    </comp>
    <comp ref="H8">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC814F</tstamp>
    </comp>
    <comp ref="TP1">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CCA57B</tstamp>
    </comp>
    <comp ref="TP2">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CCA581</tstamp>
    </comp>
    <comp ref="TP3">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CCA587</tstamp>
    </comp>
    <comp ref="TP4">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CCA58D</tstamp>
    </comp>
    <comp ref="H28">
      <value>Connector_Pin</value>
      <footprint>Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CC5E8F</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Conn_01x04_Female">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x28_Female">
      <description>Generic connector, single row, 01x28, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x28_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
        <pin num="21" name="Pin_21" type="passive"/>
        <pin num="22" name="Pin_22" type="passive"/>
        <pin num="23" name="Pin_23" type="passive"/>
        <pin num="24" name="Pin_24" type="passive"/>
        <pin num="25" name="Pin_25" type="passive"/>
        <pin num="26" name="Pin_26" type="passive"/>
        <pin num="27" name="Pin_27" type="passive"/>
        <pin num="28" name="Pin_28" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole_Pad">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole_Pad</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>/usr/share/kicad/library/Mechanical.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(H13-Pad1)">
      <node ref="H13" pin="1"/>
      <node ref="J2" pin="13"/>
    </net>
    <net code="2" name="Net-(H11-Pad1)">
      <node ref="J2" pin="11"/>
      <node ref="H11" pin="1"/>
    </net>
    <net code="3" name="Net-(H12-Pad1)">
      <node ref="J2" pin="12"/>
      <node ref="H12" pin="1"/>
    </net>
    <net code="4" name="Net-(H14-Pad1)">
      <node ref="H14" pin="1"/>
      <node ref="J2" pin="14"/>
    </net>
    <net code="5" name="Net-(H15-Pad1)">
      <node ref="H15" pin="1"/>
      <node ref="J2" pin="15"/>
    </net>
    <net code="6" name="Net-(H5-Pad1)">
      <node ref="J2" pin="5"/>
      <node ref="H5" pin="1"/>
    </net>
    <net code="7" name="Net-(H6-Pad1)">
      <node ref="H6" pin="1"/>
      <node ref="J2" pin="6"/>
    </net>
    <net code="8" name="Net-(H7-Pad1)">
      <node ref="H7" pin="1"/>
      <node ref="J2" pin="7"/>
    </net>
    <net code="9" name="Net-(H16-Pad1)">
      <node ref="H16" pin="1"/>
      <node ref="J2" pin="16"/>
    </net>
    <net code="10" name="Net-(H8-Pad1)">
      <node ref="H8" pin="1"/>
      <node ref="J2" pin="8"/>
    </net>
    <net code="11" name="Net-(H9-Pad1)">
      <node ref="H9" pin="1"/>
      <node ref="J2" pin="9"/>
    </net>
    <net code="12" name="Net-(H10-Pad1)">
      <node ref="H10" pin="1"/>
      <node ref="J2" pin="10"/>
    </net>
    <net code="13" name="Net-(H22-Pad1)">
      <node ref="J2" pin="22"/>
      <node ref="H22" pin="1"/>
    </net>
    <net code="14" name="Net-(H23-Pad1)">
      <node ref="J2" pin="23"/>
      <node ref="H23" pin="1"/>
    </net>
    <net code="15" name="Net-(H24-Pad1)">
      <node ref="H24" pin="1"/>
      <node ref="J2" pin="24"/>
    </net>
    <net code="16" name="Net-(H25-Pad1)">
      <node ref="H25" pin="1"/>
      <node ref="J2" pin="25"/>
    </net>
    <net code="17" name="Net-(H26-Pad1)">
      <node ref="J2" pin="26"/>
      <node ref="H26" pin="1"/>
    </net>
    <net code="18" name="Net-(H27-Pad1)">
      <node ref="H27" pin="1"/>
      <node ref="J2" pin="27"/>
    </net>
    <net code="19" name="Net-(H28-Pad1)">
      <node ref="J2" pin="28"/>
      <node ref="H28" pin="1"/>
    </net>
    <net code="20" name="Net-(H19-Pad1)">
      <node ref="J2" pin="19"/>
      <node ref="H19" pin="1"/>
    </net>
    <net code="21" name="Net-(H17-Pad1)">
      <node ref="J2" pin="17"/>
      <node ref="H17" pin="1"/>
    </net>
    <net code="22" name="Net-(H18-Pad1)">
      <node ref="H18" pin="1"/>
      <node ref="J2" pin="18"/>
    </net>
    <net code="23" name="Net-(H20-Pad1)">
      <node ref="H20" pin="1"/>
      <node ref="J2" pin="20"/>
    </net>
    <net code="24" name="Net-(H21-Pad1)">
      <node ref="H21" pin="1"/>
      <node ref="J2" pin="21"/>
    </net>
    <net code="25" name="Net-(H2-Pad1)">
      <node ref="J2" pin="2"/>
      <node ref="H2" pin="1"/>
    </net>
    <net code="26" name="Net-(J1-Pad2)">
      <node ref="TP2" pin="1"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="27" name="Net-(J1-Pad4)">
      <node ref="J1" pin="4"/>
      <node ref="TP4" pin="1"/>
    </net>
    <net code="28" name="Net-(J1-Pad3)">
      <node ref="J1" pin="3"/>
      <node ref="TP3" pin="1"/>
    </net>
    <net code="29" name="Net-(H1-Pad1)">
      <node ref="H1" pin="1"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="30" name="Net-(H3-Pad1)">
      <node ref="H3" pin="1"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="31" name="Net-(H4-Pad1)">
      <node ref="H4" pin="1"/>
      <node ref="J2" pin="4"/>
    </net>
    <net code="32" name="Net-(J1-Pad1)">
      <node ref="J1" pin="1"/>
      <node ref="TP1" pin="1"/>
    </net>
  </nets>
</export>
